{
    "extension_description": {
        "message": "為每個網站提供深色模式。保護您的眼睛，使用 Dark Reader 進行夜間和日間瀏覽。"
    },
    "loading_please_wait": {
        "message": "載入中，請稍候"
    },
    "on": {
        "message": "啟用"
    },
    "off": {
        "message": "停用"
    },
    "toggle_current_site": {
        "message": "切換目前網站的設定"
    },
    "setup_hotkey_toggle_site": {
        "message": "設定所在網站的\n切換快捷鍵"
    },
    "toggle_extension": {
        "message": "切換擴充套件"
    },
    "setup_hotkey_toggle_extension": {
        "message": "設定擴充套件的\n開關快捷鍵"
    },
    "automation": {
        "message": "自動化"
    },
    "set_active_hours": {
        "message": "設定啟用時間"
    },
    "set_location": {
        "message": "日落後啟動"
    },
    "longitude": {
        "message": "經度"
    },
    "latitude": {
        "message": "緯度"
    },
    "page_protected": {
        "message": "此頁面受\n瀏覽器保護"
    },
    "local_files_forbidden": {
        "message": "禁止存取\n本機檔案"
    },
    "page_in_dark_list": {
        "message": "此網站在全域深\n色模式列表中"
    },
    "system_dark_mode": {
        "message": "使用系統設定"
    },
    "system_dark_mode_description": {
        "message": "當系統啟用深色模式時，同步啟用"
    },
    "system_dark_mode_chromium_warning": {
        "message": "由於您的瀏覽器發生錯誤，\n此選項可能無效"
    },
    "filter": {
        "message": "濾鏡"
    },
    "mode": {
        "message": "模式"
    },
    "dark": {
        "message": "深色"
    },
    "light": {
        "message": "淺色"
    },
    "brightness": {
        "message": "亮度"
    },
    "contrast": {
        "message": "對比度"
    },
    "grayscale": {
        "message": "灰階"
    },
    "sepia": {
        "message": "棕色濾鏡"
    },
    "only_for": {
        "message": "僅適用於"
    },
    "only_for_description": {
        "message": "僅將設定套用於所在網站"
    },
    "site_list": {
        "message": "網站列表"
    },
    "invert_listed_only": {
        "message": "僅反轉列出的網站"
    },
    "not_invert_listed": {
        "message": "不反轉列出的網站"
    },
    "add_site_to_list": {
        "message": "將網站新增到列表"
    },
    "setup_add_site_hotkey": {
        "message": "設定新增網站的快捷鍵"
    },
    "more": {
        "message": "更多選項"
    },
    "select_font": {
        "message": "選擇字型"
    },
    "text_stroke": {
        "message": "文字描邊"
    },
    "try_experimental_theme_engines": {
        "message": "試用 **實驗性** 的主題引擎：\n**濾鏡+** 保留顏色飽和度，將會使用 GPU\n**靜態主題** 生成簡單快速的主題\n**動態主題** 分析顏色和影象"
    },
    "engine_filter": {
        "message": "濾鏡"
    },
    "engine_filter_plus": {
        "message": "濾鏡+"
    },
    "engine_static": {
        "message": "靜態"
    },
    "engine_dynamic": {
        "message": "動態"
    },
    "theme_generation_mode": {
        "message": "主題產生模式"
    },
    "custom_browser_theme_on": {
        "message": "自訂"
    },
    "custom_browser_theme_off": {
        "message": "預設"
    },
    "change_browser_theme": {
        "message": "更改瀏覽器主題"
    },
    "privacy": {
        "message": "隱私權政策"
    },
    "help": {
        "message": "說明"
    },
    "donate": {
        "message": "贊助"
    },
    "news": {
        "message": "最新資訊"
    },
    "read_more": {
        "message": "閱讀更多"
    },
    "open_dev_tools": {
        "message": "開發者工具"
    },
    "configure_automation": {
        "message": "設定自動化"
    },
    "auto_night_time": {
        "message": "自動（夜間）"
    },
    "auto_day_time": {
        "message": "自動（白天）"
    },
    "auto_night_at_location": {
        "message": "自動（地點為夜間）"
    },
    "auto_day_at_location": {
        "message": "自動（地點為白天）"
    },
    "auto_system_is_dark": {
        "message": "自動（系統為深色模式）"
    },
    "auto_system_is_light": {
        "message": "自動（系統為淺色模式）"
    },
    "click_to_set_shortcut": {
        "message": "點選以設定快捷鍵"
    },
    "extension_toggle_shortcut": {
        "message": "擴充套件開/關鍵盤快捷鍵"
    },
    "configure_site_toggle": {
        "message": "設定網站切換"
    },
    "site_toggle": {
        "message": "網站切換"
    },
    "enabled_by_default": {
        "message": "預設啟用"
    },
    "enable_for_all_sites_by_default": {
        "message": "預設對所有網站啟用"
    },
    "detect_dark_theme": {
        "message": "偵測深色主題"
    },
    "detect_website_dark_theme": {
        "message": "偵測網站自己的深色主題"
    },
    "dark_theme_detected": {
        "message": "偵測到深色主題"
    },
    "website_toggle_shortcut": {
        "message": "網站切換鍵盤快捷鍵"
    },
    "support_out_work": {
        "message": "支持我們的工作"
    },
    "mobile_link": {
        "message": "行動版 Dark Reader 已上線，了解更多"
    },
    "store_listing": {
        "message": "這是一款護眼擴充套件，透過即時產生深色主題，為各式網站啟用夜間模式。Dark Reader 反轉明亮的顏色、提高對比，讓您在夜間也能舒適地閱讀。\n\n您可以調整亮度、對比、棕色濾鏡、深色模式、字型設定和忽略的網站清單。\n\n我們可能會邀請您透過贊助支持此應用程式的開發。您可以在設定選單中看到有關 Dark Reader 的最新資訊。對於經驗豐富的使用者，我們也提供開發者工具供您使用。\n\nDark Reader 沒有廣告，也不會蒐集使用者資料。它完全開源在 GitHub 上： https://github.com/darkreader/darkreader\n\n安裝前請先停用其他類似的擴充套件，以避免發生衝突。祝您瀏覽愉快！"
    }
}
