{
    "extension_description": {
        "message": "מצב אפל לכל אתר. תשמור על העיניים שלך, השתמש בעיצוב כהה לגלישה בלילה וגם ביום."
    },
    "loading_please_wait": {
        "message": "טוען... נא המתן"
    },
    "on": {
        "message": "פעיל"
    },
    "off": {
        "message": "כבוי"
    },
    "toggle_current_site": {
        "message": "הוסף/הסר את האתר נוכחי מהרשימה"
    },
    "setup_hotkey_toggle_site": {
        "message": "הגדר מקש קיצור להוסיף/להסיר אתר נוכחי מהרשימה\nהגדר מקש קיצור"
    },
    "toggle_extension": {
        "message": "הפעל/כבה את התוסף"
    },
    "setup_hotkey_toggle_extension": {
        "message": "הפעל/כבה את התוסף\nהגדר מקש קיצור"
    },
    "automation": {
        "message": "הפעלה אוטומטית:"
    },
    "set_active_hours": {
        "message": "הגדר שעות פעילות"
    },
    "set_location": {
        "message": "הפעל לאחר השקיעה במיקום זה"
    },
    "longitude": {
        "message": "קו אורך"
    },
    "latitude": {
        "message": "קו רוחב"
    },
    "page_protected": {
        "message": "דף זה מוגן\nעל ידי הדפדפן"
    },
    "local_files_forbidden": {
        "message": "אסור לגשת\nתיקים מקומיים"
    },
    "page_in_dark_list": {
        "message": "אתר זה נמצא\nברשימת אתרים כהים"
    },
    "system_dark_mode": {
        "message": "השתמש בערכת הצבעים של המערכת"
    },
    "system_dark_mode_description": {
        "message": "הפעל כאשר מצב החשכה של המערכת פועל"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "מסנן"
    },
    "mode": {
        "message": "מצב"
    },
    "dark": {
        "message": "כהה"
    },
    "light": {
        "message": "בהיר"
    },
    "brightness": {
        "message": "בהירות"
    },
    "contrast": {
        "message": "ניגודיות"
    },
    "grayscale": {
        "message": "גווני אפור"
    },
    "sepia": {
        "message": "גווני חום-אדמדם"
    },
    "only_for": {
        "message": "רק עבור"
    },
    "only_for_description": {
        "message": "החל הגדרות באתר הנוכחי בלבד"
    },
    "site_list": {
        "message": "רשימת אתרים"
    },
    "invert_listed_only": {
        "message": "רק מה שברשימה"
    },
    "not_invert_listed": {
        "message": "רק מה שלא ברשימה"
    },
    "add_site_to_list": {
        "message": "הוסף אתר נוכחי לרשימה"
    },
    "setup_add_site_hotkey": {
        "message": "הגדר מקש קיצור להוספת אתר"
    },
    "more": {
        "message": "עוד"
    },
    "select_font": {
        "message": "בחר גופן"
    },
    "text_stroke": {
        "message": "מריחת טקסט"
    },
    "try_experimental_theme_engines": {
        "message": "נסה מנועי ערכת נושא ניסיוניים:\nפילטר + שומר על רוויה בצבעים, משתמש ב- GPU\nנושא סטטי מייצר נושא מהיר פשוט\nנושא דינמי מנתח צבעים ותמונות"
    },
    "engine_filter": {
        "message": "מסנן"
    },
    "engine_filter_plus": {
        "message": "מסנן+"
    },
    "engine_static": {
        "message": "סטטי"
    },
    "engine_dynamic": {
        "message": "דינמי"
    },
    "theme_generation_mode": {
        "message": "מצב יצירת ערכת נושא"
    },
    "custom_browser_theme_on": {
        "message": "מותאם אישית"
    },
    "custom_browser_theme_off": {
        "message": "ברירת מחדל"
    },
    "change_browser_theme": {
        "message": "שנה את ערכת נושא הדפדפן"
    },
    "privacy": {
        "message": "פרטיות"
    },
    "help": {
        "message": "עזרה"
    },
    "donate": {
        "message": "תרומה"
    },
    "news": {
        "message": "חדשות"
    },
    "read_more": {
        "message": "קרא עוד"
    },
    "open_dev_tools": {
        "message": "Dev tools"
    },
    "configure_automation": {
        "message": "הגדר אוטומציה"
    },
    "auto_night_time": {
        "message": "אוטומטי (שעון לילה)"
    },
    "auto_day_time": {
        "message": "אוטומטי (שעון יום)"
    },
    "auto_night_at_location": {
        "message": "אוטומטי (לילה במקום)"
    },
    "auto_day_at_location": {
        "message": "אוטומטי (יום במיקום)"
    },
    "auto_system_is_dark": {
        "message": "אוטומטי (המערכת חשוכה)"
    },
    "auto_system_is_light": {
        "message": "אוטומטי (המערכת קלה)"
    },
    "click_to_set_shortcut": {
        "message": "לחץ כדי להגדיר את קיצור הדרך"
    },
    "extension_toggle_shortcut": {
        "message": "קיצור מקלדת להפעלה/כיבוי של הרחבה"
    },
    "configure_site_toggle": {
        "message": "הגדר את החלפת האתר"
    },
    "site_toggle": {
        "message": "החלפת אתר"
    },
    "enabled_by_default": {
        "message": "מופעל כברירת מחדל"
    },
    "enable_for_all_sites_by_default": {
        "message": "מופעל עבור כל האתרים כברירת מחדל"
    },
    "detect_dark_theme": {
        "message": "זיהוי נושא כהה"
    },
    "detect_website_dark_theme": {
        "message": "גלה את הנושא האפל של האתר עצמו"
    },
    "dark_theme_detected": {
        "message": "זוהה נושא כהה"
    },
    "website_toggle_shortcut": {
        "message": "החלפת מקשי קיצור באתר"
    },
    "support_out_work": {
        "message": "תמכו בעבודה שלנו"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader זמין. למד עוד"
    },
    "store_listing": {
        "message": "תוסף טיפוח לעיניים זה מאפשר למצב לילה ליצור ערכות נושא כהות לאתרי אינטרנט גלישה. Dark Reader ממיר צבעים בהירים מה שהופך אותם לניגודיות גבוהה וקל לקריאה בלילה.\n\nניתן להתאים את הבהירות, הניגודיות, מסנן חום-אדמדם, מצב כהה, הגדרות גופן ורשימת אתרים להתעלמות.\n\nאנו עשויים לבקש ממך לתמוך בפיתוח האפליקציה בתרומה. ייתכן שתראה חדשות על Dark Reader בחלון הקופץ של ההגדרות. ישנם כלים למפתחים למשתמשים מנוסים.\n\nDark Reader אינו מציג מודעות ואינו שולח את נתוני המשתמש לשום מקום. זהו פרוייקט קוד פתוח לחלוטין https://github.com/darkreader/darkreader\n\nלצורך פעולה תקינה, בטל תוספים דומים."
    }
}
