{
    "extension_description": {
        "message": "Tmavý motiv pro každou stránku. Používejte Dark Reader pro celodenní prohlížení webu a šetřete tak své oči."
    },
    "loading_please_wait": {
        "message": "Načítání, prosím čekejte"
    },
    "on": {
        "message": "Zap"
    },
    "off": {
        "message": "Vyp"
    },
    "toggle_current_site": {
        "message": "Přepnout současnou stránku"
    },
    "setup_hotkey_toggle_site": {
        "message": "Nastavit kláv. zkratku\npro přep. současné stránky"
    },
    "toggle_extension": {
        "message": "Přepnout rozšíření"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Nastavit klávesovou\npro přepínání rozšíř."
    },
    "automation": {
        "message": "Automatizace"
    },
    "set_active_hours": {
        "message": "Změňte doby aktivního používání"
    },
    "set_location": {
        "message": "Aktivace po západu slunce na místě"
    },
    "longitude": {
        "message": "Zeměpisná délka"
    },
    "latitude": {
        "message": "Zeměpisná šířka"
    },
    "page_protected": {
        "message": "Tato stránka je chráněna\nprohlížečem"
    },
    "local_files_forbidden": {
        "message": "Není povolen přístup\nmístní soubory"
    },
    "page_in_dark_list": {
        "message": "Tato stránka je v seznamu\nstránek s tmavým motivem"
    },
    "system_dark_mode": {
        "message": "Použít barevný systém schéma"
    },
    "system_dark_mode_description": {
        "message": "Aktivovat při zapnutém systému dark režim"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filtr"
    },
    "mode": {
        "message": "Režim"
    },
    "dark": {
        "message": "Tmavý"
    },
    "light": {
        "message": "Světlý"
    },
    "brightness": {
        "message": "Jas"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Odstíny šedé"
    },
    "sepia": {
        "message": "Sépie"
    },
    "only_for": {
        "message": "Pouze pro"
    },
    "only_for_description": {
        "message": "Aplikovat nastavení pouze pro současnou stránku"
    },
    "site_list": {
        "message": "Seznam"
    },
    "invert_listed_only": {
        "message": "Invertovat stránky"
    },
    "not_invert_listed": {
        "message": "Neinvertovat"
    },
    "add_site_to_list": {
        "message": "Přidat stránku do seznamu"
    },
    "setup_add_site_hotkey": {
        "message": "Nastavit klávesovou zkratku pro přidání stránky"
    },
    "more": {
        "message": "Více"
    },
    "select_font": {
        "message": "Vybrat písmo"
    },
    "text_stroke": {
        "message": "Tloušťka písma"
    },
    "try_experimental_theme_engines": {
        "message": "Vyzkoušejte **experimentální** generátory motivů:\n**Filter+** zachovává sytost barev, používá GPU\n**Statický motiv** generuje rychlý a jednoduchý motiv\n**Dynamický motiv** analyzuje barvy a obrázky"
    },
    "engine_filter": {
        "message": "Filtr"
    },
    "engine_filter_plus": {
        "message": "Filtr+"
    },
    "engine_static": {
        "message": "Statický"
    },
    "engine_dynamic": {
        "message": "Dynamic."
    },
    "theme_generation_mode": {
        "message": "Generátor motivů"
    },
    "custom_browser_theme_on": {
        "message": "Vlastní nastavení"
    },
    "custom_browser_theme_off": {
        "message": "Původní nastavení"
    },
    "change_browser_theme": {
        "message": "Změnit motiv prohlížeče"
    },
    "privacy": {
        "message": "Soukromí"
    },
    "help": {
        "message": "Nápověda"
    },
    "donate": {
        "message": "Přispějte"
    },
    "news": {
        "message": "Novinky"
    },
    "read_more": {
        "message": "Více..."
    },
    "open_dev_tools": {
        "message": "Nástroje"
    },
    "configure_automation": {
        "message": "Nakonfigurujte automatizaci"
    },
    "auto_night_time": {
        "message": "Auto (noční čas)"
    },
    "auto_day_time": {
        "message": "Auto (denní čas)"
    },
    "auto_night_at_location": {
        "message": "Auto (noc na místě)"
    },
    "auto_day_at_location": {
        "message": "Auto (den na místě)"
    },
    "auto_system_is_dark": {
        "message": "Auto (systém je tmavý)"
    },
    "auto_system_is_light": {
        "message": "Auto (systém je lehký)"
    },
    "click_to_set_shortcut": {
        "message": "Kliknutím nastavíte zkratku"
    },
    "extension_toggle_shortcut": {
        "message": "Klávesová zkratka pro zapnutí/vypnutí rozšíření"
    },
    "configure_site_toggle": {
        "message": "Nakonfigurujte přepínání webových stránek"
    },
    "site_toggle": {
        "message": "Přepínání stránek"
    },
    "enabled_by_default": {
        "message": "Ve výchozím nastavení povoleno"
    },
    "enable_for_all_sites_by_default": {
        "message": "Ve výchozím nastavení povoleno pro všechny weby"
    },
    "detect_dark_theme": {
        "message": "Detekce tmavého motivu"
    },
    "detect_website_dark_theme": {
        "message": "Zjistěte vlastní temné téma webu"
    },
    "dark_theme_detected": {
        "message": "Byl zjištěn tmavý motiv"
    },
    "website_toggle_shortcut": {
        "message": "Klávesová zkratka pro přepínání webových stránek"
    },
    "support_out_work": {
        "message": "Podpořte naši práci"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader je k dispozici. Zjistěte více"
    },
    "store_listing": {
        "message": "Toto k očím šetrné rozšíření přepíná stránky do nočního režimu tím, že je samo převádí do tmavého motivu. Dark Reader invertuje jasné barvy tak, aby byly kontrastní a lehce čitelné v noci.\n\nMůžete upravit jas, kontrast, sépiový filtr, tmavý mód, nastavení písma a seznam ignorovaných stránek.\n\nMůžeme vás požádat, abyste podpořili vývoj aplikace darem. Novinky o Dark Reader můžete vidět ve vyskakovacím okně nastavení. Pro zkušené uživatele existují nástroje pro vývojáře.\n\nDark Reader neobsahuje reklamy a nikam neodesílá data uživatele. Projekt je plně open-source a repositář je možné nalézt na https://github.com/darkreader/darkreader\n\nPřed instalací vypněte všechna podobná rozšíření. Přejeme příjemné surfování!"
    }
}
