{
    "extension_description": {
        "message": "Mod gelap untuk setiap laman web. Jaga mata anda, gunakan tema gelap untuk melayari laman web, malam dan siang."
    },
    "loading_please_wait": {
        "message": "Sedang dimuatkan, sila tunggu"
    },
    "on": {
        "message": "Buka"
    },
    "off": {
        "message": "Tutup"
    },
    "toggle_current_site": {
        "message": "Toggel laman terkini"
    },
    "setup_hotkey_toggle_site": {
        "message": "Menyiapkan laman terkini\ntoggel hotkey"
    },
    "toggle_extension": {
        "message": "Toggel ekstensi"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Menyiapkan ekstensi\ntoggel hotkey"
    },
    "automation": {
        "message": "Otomatisasi"
    },
    "set_active_hours": {
        "message": "Sediakan waktu aktif"
    },
    "set_location": {
        "message": "Aktifkan selepas asar di lokasi"
    },
    "longitude": {
        "message": "Tegak"
    },
    "latitude": {
        "message": "Lintang"
    },
    "page_protected": {
        "message": "Halaman ini telah dilindungi\noleh pelayar"
    },
    "local_files_forbidden": {
        "message": "Tidak dibenarkan mengakses\nfail tempatan"
    },
    "page_in_dark_list": {
        "message": "Halamn in dalam senarai\ngelap global"
    },
    "system_dark_mode": {
        "message": "Gunakan skema warna sistem"
    },
    "system_dark_mode_description": {
        "message": "Aktifkan semasa skema gelap sistem dibuka"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Penapis"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Gelap"
    },
    "light": {
        "message": "Terang"
    },
    "brightness": {
        "message": "Kecerahan"
    },
    "contrast": {
        "message": "Kontras"
    },
    "grayscale": {
        "message": "Skala kelabu"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Hanya untuk"
    },
    "only_for_description": {
        "message": "Gunakan tetapan pada laman web semasa sahaja"
    },
    "site_list": {
        "message": "Senarai laman"
    },
    "invert_listed_only": {
        "message": "Senarai songsang sahaja"
    },
    "not_invert_listed": {
        "message": "Senarai tidak songsang"
    },
    "add_site_to_list": {
        "message": "Tambahkan laman ke senarai"
    },
    "setup_add_site_hotkey": {
        "message": "Sediakan hotkey untuk menambah laman"
    },
    "more": {
        "message": "Lebih"
    },
    "select_font": {
        "message": "Pilihkan fon"
    },
    "text_stroke": {
        "message": "Lejang teks"
    },
    "try_experimental_theme_engines": {
        "message": "Cubakan enjin tema **percubaan**:\n**Penapis+** mengekalkan ketepuan warna, menggunakan GPU\n**Tema statik** menjana tema pantas yang ringkas\n**Tema dinamik** menganalisis warna dan imej"
    },
    "engine_filter": {
        "message": "Penapis"
    },
    "engine_filter_plus": {
        "message": "Penapis+"
    },
    "engine_static": {
        "message": "Statis"
    },
    "engine_dynamic": {
        "message": "Dinamis"
    },
    "theme_generation_mode": {
        "message": "Mod penjanaan tema"
    },
    "custom_browser_theme_on": {
        "message": "Adat"
    },
    "custom_browser_theme_off": {
        "message": "Lalai"
    },
    "change_browser_theme": {
        "message": "Tukar tema pelayar"
    },
    "privacy": {
        "message": "Privasi"
    },
    "help": {
        "message": "Bantuan"
    },
    "donate": {
        "message": "Derma"
    },
    "news": {
        "message": "Berita"
    },
    "read_more": {
        "message": "Baca lagi"
    },
    "open_dev_tools": {
        "message": "Alat Developer"
    },
    "configure_automation": {
        "message": "Konfigurasikan automasi"
    },
    "auto_night_time": {
        "message": "Auto (waktu malam)"
    },
    "auto_day_time": {
        "message": "Auto (waktu siang)"
    },
    "auto_night_at_location": {
        "message": "Auto (malam di lokasi)"
    },
    "auto_day_at_location": {
        "message": "Auto (hari di lokasi)"
    },
    "auto_system_is_dark": {
        "message": "Auto (sistem gelap)"
    },
    "auto_system_is_light": {
        "message": "Auto (sistem ringan)"
    },
    "click_to_set_shortcut": {
        "message": "Klik untuk menetapkan pintasan"
    },
    "extension_toggle_shortcut": {
        "message": "Sambungan hidup/mati pintasan papan kekunci"
    },
    "configure_site_toggle": {
        "message": "Konfigurasikan togol tapak web"
    },
    "site_toggle": {
        "message": "Togol Tapak"
    },
    "enabled_by_default": {
        "message": "Didayakan secara Lalai"
    },
    "enable_for_all_sites_by_default": {
        "message": "Didayakan untuk semua tapak web secara lalai"
    },
    "detect_dark_theme": {
        "message": "Kesan tema gelap"
    },
    "detect_website_dark_theme": {
        "message": "Kesan tema gelap tapak web itu sendiri"
    },
    "dark_theme_detected": {
        "message": "Tema gelap dikesan"
    },
    "website_toggle_shortcut": {
        "message": "Pintasan papan kekunci togol tapak web"
    },
    "support_out_work": {
        "message": "Sokong kerja kami"
    },
    "mobile_link": {
        "message": "Pembaca Gelap Mudah Alih tersedia. Ketahui lebih lanjut"
    },
    "store_listing": {
        "message": "Ekstensi penjagaan mata ini mendayakan mod malam dengan mencipta tema gelap untuk laman web dengan cepat. Dark Reader menyongsangkan warna terang, menjadikannya kontras tinggi dan mudah dibaca pada waktu malam.\n\nAnda boleh melaraskan kecerahan, kontras, penapis sepia, mod gelap, tetapan fon dan senarai abaikan.\n\nKami mungkin meminta anda menyokong pembangunan aplikasi dengan sumbangan. Anda mungkin melihat berita tentang Pembaca Gelap dalam pop timbul tetapan. Terdapat Alat Pembangun untuk pengguna berpengalaman.\n\nDark Reader tidak memaparkan iklan dan tidak menghantar data pengguna ke mana-mana sahaja. Ia adalah sumber terbuka sepenuhnya: https://github.com/darkreader/darkreader\n\nSebelum anda memasangnya, lumpuhkan sambungan yang serupa. Selamat menonton!"
    }
}
