{"web_accessible_resources": ["assets/img/icon128.png"], "minimum_chrome_version": "22.0.0", "name": "__MSG_name__", "default_locale": "zh_CN", "icons": {"128": "assets/img/icon128.png", "48": "assets/img/icon48.png", "16": "assets/img/icon.png"}, "manifest_version": 2, "homepage_url": "http://googlehelper.net", "version": "1.4.6", "options_page": "settings.html", "background": {"persistent": true, "scripts": ["assets/js/jquery.min.js", "assets/js/chrome.min.js", "assets/js/background.js"]}, "permissions": ["notifications", "management", "webRequest", "webRequestBlocking", "tabs", "proxy", "*://*.speedstunnel.com/", "*://*.ghelper.org/", "*://*.chromehelper.net/", "<all_urls>"], "browser_action": {"default_popup": "popup.html", "default_title": "__MSG_name__", "default_icon": "assets/img/icon.png"}, "description": "__MSG_description__"}
